{
  "Daily Entry Template": {
    "prefix": "/loc.daily",
    "scope": "markdown",
    "description": "Insert a daily journal entry template",
    "body": [
      "### ${1:Month DD, YYYY}",
      "",
      "**Context**: ${2:Location, general state, weather, mood}",
      "",
      "#### Today's Entry",
      "",
      "**Actions Taken**:",
      "- ${3:}",
      "",
      "**Observations**:",
      "- ${4:}",
      "",
      "**Reflections**:",
      "- ${5:}",
      "",
      "**Challenges**:",
      "- ${6:}",
      "",
      "**Tomorrow's Intent**:",
      "- [ ] ${7:}",
      "- [ ] ${8:}",
      "- [ ] ${9:}",
      "",
      "**Tags**: #${10:}",
      "",
      "---",
      ""
    ]
  },
  "Weekly Review Template": {
    "prefix": "/loc.weekly",
    "scope": "markdown",
    "description": "Insert a weekly review template",
    "body": [
      "### Weekly Review — Week ${1:Number} (${2:Date Range})",
      "",
      "**Accomplishments**:",
      "- ${3:}",
      "",
      "**Challenges**:",
      "- ${4:}",
      "",
      "**Patterns Observed**:",
      "- ${5:}",
      "",
      "**Wins** (celebrate these):",
      "- ${6:}",
      "",
      "**Areas for Improvement**:",
      "- ${7:}",
      "",
      "**Adjustments for Next Week**:",
      "- [ ] ${8:}",
      "- [ ] ${9:}",
      "- [ ] ${10:}",
      "",
      "**Energy Levels**: ${11:Rate 1-10 and note what affected them}",
      "",
      "**Key Relationships**: ${12:How did interactions go? What needs attention?}",
      "",
      "---",
      ""
    ]
  },
  "Monthly Assessment Template": {
    "prefix": "/loc.monthly",
    "scope": "markdown",
    "description": "Insert a monthly assessment template",
    "body": [
      "### Monthly Assessment — ${1:Month Year}",
      "",
      "**Progress Against Goals**:",
      "1. Goal: ${2:}",
      "   - Progress: ${3:}",
      "   - Status: ${4:}",
      "",
      "**Key Learnings**:",
      "- ${5:}",
      "",
      "**Habit Tracking**:",
      "| Habit | Target | Actual | Notes |",
      "|-------|--------|--------|-------|",
      "| ${6:} | ${7:} | ${8:} | ${9:} |",
      "",
      "**Significant Events**:",
      "- ${10:}",
      "",
      "**Health & Wellbeing**:",
      "- Physical: ${11:}",
      "- Mental: ${12:}",
      "- Emotional: ${13:}",
      "",
      "**Strategic Planning for Next Month**:",
      "**Focus Areas**:",
      "1. ${14:}",
      "2. ${15:}",
      "3. ${16:}",
      "",
      "**Specific Commitments**:",
      "- [ ] ${17:}",
      "- [ ] ${18:}",
      "- [ ] ${19:}",
      "",
      "**What to Stop/Start/Continue**:",
      "- **Stop**: ${20:}",
      "- **Start**: ${21:}",
      "- **Continue**: ${22:}",
      "",
      "---",
      ""
    ]
  },
  "Quarterly Review Template": {
    "prefix": "/loc.quarterly",
    "scope": "markdown",
    "description": "Insert a quarterly review template",
    "body": [
      "### Quarterly Review — Quarter ${1:Number}, ${2:Year}",
      "",
      "**Major Achievements**:",
      "- ${3:}",
      "",
      "**Long-term Patterns**:",
      "- ${4:}",
      "",
      "**Skill Development**:",
      "- ${5:}",
      "",
      "**Relationship Insights**:",
      "- ${6:}",
      "",
      "**Direction for Next Quarter**:",
      "- ${7:}",
      "",
      "**Lessons Learned**:",
      "1. ${8:}",
      "2. ${9:}",
      "3. ${10:}",
      "",
      "---",
      ""
    ]
  }
}
